ACCOUNT_ACTIVATION_TIME=
APP_IMAGE_NAME=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
BASE_URL=
BCRYPT_SALT=
DATABASE_URL=
ENVIRONMENT=
JWT_2FA_EXPIRY_TIME=
JWT_2FA_SECRET=
JWT_ACCOUNT_ACTIVATION_SECRET=
JWT_EXPIRY_TIME=
JWT_PASSWORD_RESET_SECRET=
JWT_PASSWORD_RESET_TIME=
JWT_PAT_SECRET=
JWT_SECRET=
MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USER=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
APP_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
REDIS_PASSWORD=
REDIS_URL=
ROLLBAR_ACCESS_TOKEN=
S3_URL_EXPIRY_TIME_IN_SEC=
SECRET_KEY_2FA=
WEBHOOK_LIMIT=
WEBHOOK_TOKEN_SECRET_KEY=
